{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "name": "App: run",
            "type": "python",
            "request": "launch",
            "module": "main",
            "args": ["-c", "./config/app.yaml", "run"]
        }
    ]
}